<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro App</title>
</head>
<body>
<header>Primeiro App</header>
    
<div id="welcome-content">
<h1>Bem vindo ao Primeiro App!</h1>

<p>Esse é o meu primeiro projeto desenvolvido. a função desse aplicativo é levar o usuário para a segunda tela ao clicar pelo botão "Ir para a segunda tela", como está ilustrado na imagem abaixo:</p>
</div>

</body>
</html>


